# MovieInfoAPP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ujwal/movie_info_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujwal/movie_info_app/: App.kt  MainActivity.kt
app/src/main/java/com/ujwal/movie_info_app/details/: DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/ujwal/movie_info_app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/data/local/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/data/mapper/: MovieMapper.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/data/remote/: MovieApi.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/data/remote/response/: MovieDto.kt  MovieListDto.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/domain/model/: Movie.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/domain/repository/: MovieListRepository.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/presentation/: MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt  PopularMovieScreen.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/presentation/components/: MovieItem.kt
app/src/main/java/com/ujwal/movie_info_app/movieList/util/: RatingBar.kt  Resource.kt  Screen.kt
app/src/main/java/com/ujwal/movie_info_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ujwal/movie_info_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
